* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  max-width: 1600px;
  margin: auto;
  padding: 40px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #000;
  padding-top: 30px;
}

input {
  padding: 15px;
  width: 90%;
  max-width: 400px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 10px;
  max-width: 100%;
}

/* Laptop: 5 cards */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
  }
}

/* Tablet: 3 cards */
@media (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

/* Mobile: 2 cards */
@media (min-width: 400px) and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

/* Extra Small Screens: 1 card */
@media (max-width: 399px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #F9E9EC;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  max-width: 250px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f0f0f0;
}

.card h3 {
  font-size: 1.1rem;
  color: #000;
  flex-grow: 1;
}

.card p {
  font-size: 1rem;
  color: #B10F2E;
  font-weight: 700;
}